loopback_users.guest = false
listeners.tcp.default = 5672


default_vhost = /
#heartbeat = 60

management.tcp.port = 15672
management.tcp.ip = 0.0.0.0
management_agent.disable_metrics_collector = false

load_definitions = /etc/rabbitmq/definitions.json

default_pass = 12345adminroot
default_user = root
